RelayCommandTutorial/RelayCommandTutorial/View/MainWindow.xaml

<Window x:Class="RelayCommandTutorial.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelayCommandTutorial.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding PersonList}" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Address}"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enter Name: "/>
                <TextBox Width="200" x:Name="NameTextBox" Text="{Binding Name, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enter Address: "/>
                <TextBox Width="200" x:Name="AddressTextBox" Text="{Binding Address, Mode=TwoWay}"/>
            </StackPanel>
            <Button Content="Add User" Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding ElementName=NameTextBox, Path=Text}"/>
        </StackPanel>
    </Grid>
</Window>
