CommandsTutorials/CommandsDemo/CommandsDemo/MainWindow.xaml

<Window x:Class="CommandsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding x:Name="NewCommand" Command="ApplicationCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
        <!--<CommandBinding x:Name="CutCommand" Command="ApplicationCommands.Cut" CanExecute="CutCommand_CanExecute" Executed="CutCommand_Executed"/>
        <CommandBinding x:Name="PasteCommand" Command="ApplicationCommands.Paste" CanExecute="PasteCommand_CanExecute" Executed="PasteCommand_Executed"/>-->
        <CommandBinding x:Name="ExitCommand" Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu x:Name="MenuControl" Height="20">
                <MenuItem Header="File">
                    <MenuItem Command="local:CustomCommands.Exit"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <Button Height="40" Width="60" Content="New" Command="ApplicationCommands.New"/>
                <Button Height="40" Width="60" Content="_Cut" Command="ApplicationCommands.Cut"  CommandTarget="{Binding ElementName=EditTextBox}"/>
                <Button Height="40" Width="60" Content="_Paste" Command="ApplicationCommands.Paste"  CommandTarget="{Binding ElementName=EditTextBox}"/>
                <Button Height="40" Width="60" Content="_Exit" Command="local:CustomCommands.Exit"/>
            </StackPanel>
            <TextBox Height="200" Width="400" x:Name="EditTextBox" AcceptsReturn="True"/>
        </StackPanel>
    </Grid>
</Window>
