ListBoxInlineRenaming/ListBoxInlineRenaming/MainWindow.xaml

<Window x:Class="ListBoxInlineRenaming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxInlineRenaming"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="myListBox" Width="300" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="rootGrid">
                        <TextBlock x:Name="mtTextBlock" Text="{Binding Path=DisplayName, Mode=OneWay}"/>
                        <TextBox x:Name="myTextBox" Text="{Binding Path=UserDefinedName, Mode=OneWay}" KeyDown="myTextBox_KeyDown" 
                                 LostFocus="myTextBox_LostFocus" IsVisibleChanged="myTextBox_IsVisibleChanged">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=IsEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="true" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
